// /**=====================
//   3.13 Dashboard_default CSS Start
// ==========================**/
@each $badge-light-name,
$badge-light-color in (primary, $primary-color),
(secondary, $secondary-color),
(success, $success-color),
(danger, $danger-color),
(info, $info-color),
(light, $badge-light-color),
(dark, $dark-color),
(warning, $warning-color) {
  .badge-light-#{$badge-light-name} {
    background-color: lighten($badge-light-color, 38%);
    color: $badge-light-color;
  }
}
.badge-light-light {
  background-color: lighten($badge-light-color, 55%);
}
.badge-light-primary {
  background-color: rgba($primary-color, 0.1);
}
.badge-light-success {
  background-color: rgba($success-color, 0.15);
}
.badge-light-secondary {
  background-color: rgba($secondary-color, 0.08);
}
.dashboard_default {
  table {
    thead {
      background-color: var(--theme-default);
      tr {
        th{
          padding: 0px 8px 8px 0px !important;
          [dir="rtl"] & {
            padding: 0px 0px 8px 8px !important;
          }
          .form-check {
            input {
              height: 15px;
              &:checked{
                background-color: var(--theme-default);
                border: 1px solid $table-border-color;
              }
              &:focus {
                box-shadow: none;
              }
            }
          }
          padding-bottom: 8px;
          border-bottom: 1px solid $table-border-color;
          color: $theme-body-sub-title-color;
        }
      }
    }
    tbody {
      tr{
        .form-check {
          input {
            height: 15px;
            &:checked{
              background-color: var(--theme-default);
              border: 1px solid $table-border-color;
            }
            &:focus {
              box-shadow: none;
            }
          }
        }
        td {
          padding: 20px 18px 20px 0px !important;
          border-bottom: 1px solid $table-border-color;
        }
        &:last-child {
          td {
            padding-bottom: 0px !important;
            border-bottom: none;
            [dir="rtl"] & { 
              padding-bottom: 0px !important;
            }
          }
        }
      }
    }
  }
  .sales-chart {
    .card-header {
      .dropdown {
        .dropdown-toggle {
          @media (max-width: 1366px) and (min-width: 1200px) {
            width: 82px;
          }
          @media (max-width: 360px) {
            width: 80px;
          }
        }
      }
    }
    .card-body {
      ul {
        display: flex;
        align-items: center;
        @media (max-width: 420px) {
          display: block;
        }
        li {
          display: flex;
          align-items: center;
          .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }
          p {
            color: $theme-body-sub-title-color;
            font-weight: 600;
            span {
              color: $theme-font-color;
              font-weight: 700;
              @media (max-width: 1366px) and (min-width: 1200px) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .active-task {
    .card-body {
      li {
        border-bottom: 1px solid $table-border-color;
        padding: 14px 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
        }
        &.d-flex {
          >span {
            height: 48px;
            width: 3px;
            border-radius: 4px;
          }
          h6 {
            font-weight: 600;
          }
          p {
            color: $theme-body-sub-title-color;
            font-size: 13px;
            font-weight: 600;
            text-overflow:ellipsis;
            overflow:hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
        &.gap-3 {
          @media (max-width: 360px) {
            gap: 0.8rem !important;
          }
        }
      }
      .dropdown {
        .btn {
          background-color: $gray-200;
          padding: 4px 8px;
          font-size: 0;
          border: 0;
        }
        @media (max-width: 360px) {
          display: none;
        }
      }
    }
  }
  .news-update{
    .card-body {
      li {
        border-bottom: 1px solid $table-border-color;
        padding: 14px 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
        }
        &.d-flex {
          img {
            border-radius: 10px;
          }
          h6 {
            font-weight: 600;
            @media (max-width: 1450px) and (min-width: 768px) {
              text-overflow:ellipsis;
              overflow:hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
            @media (max-width: 480px) {
              text-overflow:ellipsis;
              overflow:hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              white-space: normal;
            }
          }
          p {
            color: $theme-body-sub-title-color;
            font-size: 13px;
            font-weight: 600;
            text-overflow:ellipsis;
            overflow:hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
          .btn {
            background-color: $gray-200;
            color: $theme-font-color;
            padding: 7px 15px;
            font-size: 13px;
            font-weight: 600;
            min-width: 100px;
            @media (max-width: 1670px) and (min-width: 1200px) { 
              display: none; 
            }
            @media (max-width: 991px) and (min-width: 768px) { 
              display: none; 
            }
          }
        }
        @media (max-width: 480px) {
          flex-direction: column;
          text-align: center;
          gap: 0.5rem !important;
        }
      }
    }
  }
  .selling-product {
    .card-body {
      @media (max-width: 575px) {
        padding-top: 0;
      }
      .selling-top {
        border-bottom: 1px solid $light-gray;
        padding-bottom: 20px;
        @media (max-width: 575px) {
          display: flex;
          justify-content: center;
        }
        ul {
          justify-content: center;
          @media (max-width: 575px) {
            flex-direction: column;
            gap: 10px;
          }
          li {
            border-right: 1px solid $light-gray;
            padding: 0 30px;
            @media (max-width: 1780px) and (min-width: 1200px) {
              padding: 0 5px;
            }
            @media (max-width: 1500px) and (min-width: 992px) {
              padding: 0 15px;
              &:nth-child(2) {
                display: none !important;
              }
            }
            @media (max-width: 1300px) and (min-width: 1200px) {
              padding: 0 7px;
              gap: 0.5rem !important;
            }
            @media (max-width: 991px) and (min-width: 768px) {
              padding: 0 28px;
            }
            @media (max-width: 767px) and (min-width: 576px) {
              &:nth-child(2) {
                display: none !important;
              }
            }
            @media (max-width: 575px) {
              border: 0;
              padding: 0;
            }
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              border-right: none;
              padding-right: 0;
            }
            .flex-shrink-0 {
              width: 45px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: $gray-200;
              border-radius: 5px;
              border: 1px solid $light-bg;
            }
            h5 {
              font-weight: 700;
              span {
                font-size: 14px;
                font-weight: 600;
                color: $theme-body-sub-title-color;
              }
            }
            p {
              color: $theme-body-sub-title-color;
              font-weight: 600;
              text-overflow:ellipsis;
              overflow:hidden;
              display: -webkit-box !important;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              white-space: normal; 
            }
          }
        }
      }
      table {
        tbody {
          > tr {
            > td {
              font-weight: 600;
              border-bottom: 0;
              padding: 8px 18px 8px 0px !important;
              &:nth-child(2) {
                @media (max-width: 1300px) and (min-width: 1200px) {
                  white-space: nowrap; 
                  max-width: 95px; 
                  overflow: hidden;
                  text-overflow: ellipsis;
                } 
                @media (max-width: 1199px) {
                  min-width: 124px;
                }
              }
              &:nth-child(3) {
                max-width: 120px;
                @media (max-width: 1399px) and (min-width: 1200px) {
                  max-width: 85px;
                }
                @media (max-width: 1199px) {
                  max-width: 130px;
                }
              }
              &:nth-child(4) {
                @media (max-width: 1750px) and (min-width: 1200px) {
                  display: none;
                }
                @media (max-width: 1199px) {
                  min-width: 110px;
                }
              }
              &:nth-child(5) {
                @media (max-width: 1550px) and (min-width: 1200px) {
                  display: none;
                }
              }
              &:nth-child(6) {
                @media (max-width: 1199px) {
                  min-width: 85px;
                }
              }
              i {
                margin-right: 5px;
                vertical-align: 2px;
                @media (max-width: 1399px) and (min-width: 1200px) {
                  display: none;
                }
                &.fa-sort-asc{
                  vertical-align: -2px;
                }
              }
              .social-user {
                ul {
                  display: flex;
                  li {
                    & + li {
                      margin-left: -12%;
                      @media (max-width: 1399px) and (min-width: 1200px) {
                        margin-left: -30%;
                      }
                    }
                    @media (max-width: 1399px) and (min-width: 1200px) {
                      &:nth-child(3) {
                        display: none !important;
                      }
                    }
                    img {
                      border: 2px solid var(--white);
                      transition: 0.5s;
                      &:hover {
                        transform: translateY(-4px) scale(1.02);
                        transition: 0.5s;
                      }
                    }
                    p {
                      width: 40px;
                      height: 40px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      border: 2px solid var(--white);
                      font-size: 12px;
                      font-weight: 700;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .temperature{
    .card-body{
      .row > div {
        &:first-child {
          @media (max-width: 1199px) and (min-width: 992px) {
            display: none;
          }
        }
      }
      h3 {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        align-items: center;
        svg {
          width: 20px;
          height: 20px;
          fill: none;
          stroke: $theme-font-color;
        }
      }
      h4{
        color: $theme-body-sub-title-color;
        margin-left: 25px;
        @media (max-width: 1366px) {
          font-size: 16px;
        }
      }
      img{
        margin: 20px 0;
        @media (max-width: 1680px) {
          width: 230px;
        }
        @media (max-width: 1500px) {
          width: 200px;
          margin: 40px 0;
        }
        @media (max-width: 1366px) {
          width: 165px;
        }
        @media (max-width: 991px) {
          width: unset;
          margin: 10px auto;
          display: flex;
        }
        @media (max-width: 767px) {
          width: 220px;
        }
      }
      ul{
        display: flex;
        gap: 20px;
        padding: 20px;
        @media (max-width: 1366px) and (min-width: 1200px) { 
          display: block;  
          text-align: center;  
        }
        @media (max-width: 991px) {
          justify-content: center;
        }
        li{
          font-weight: 600;
          color: $theme-body-sub-title-color;
          @media (max-width: 1366px) and (min-width: 1200px) {
            margin-bottom: 10px;
          }
          svg{
            width: 20px;
            height: 20px;
            vertical-align: sub;
            margin-left: 5px;
          }
        }
      }
      .temperature-box{
        background-color: $gray-200;
        border-radius: 10px;
        padding: 20px 20px 0;
      }
    }
  }
  .new-followers {
    .card-body {
      .dataTables_filter {
        display: none;
      }
      table {
        margin: 0 !important;
        thead {
          th {
            &:last-child {
              text-align: center;
              @media (max-width: 1850px) and (min-width: 1200px) { 
                display: none;   
              }
              @media (max-width: 992px) and (min-width: 768px) { 
                display: none;   
              }
            }
          }
        }
        tbody {
          tr {
            td {
              &:first-child {
                .d-flex {
                  align-items: center;
                  .flex-shrink-0 {
                    img {
                      border-radius: 50%;
                    }
                  }
                  .flex-grow-1 {
                    span {
                      font-size: 13px;
                      font-weight: 600;
                      color: $theme-body-sub-title-color;
                      @media (max-width: 1550px) and (min-width: 1200px) {
                        display: none;
                      }
                    }
                  }
                }
                @media (max-width: 767px) {
                  min-width: 145px;
                }
              }
              &:nth-child(3){
                .progress{
                  border-radius: 50px;
                  height: 5px;
                  width: 70px;
                  background-color: $light-bg;
                  .progress-bar{
                    border-radius: 50px;
                  }
                }
                @media (max-width: 1850px) and (min-width: 1200px) { 
                  display: none;   
                }
                @media (max-width: 992px) and (min-width: 768px) { 
                  display: none;   
                }
              }
            }
          }
        }
      }
    }
  }
  .bussiness-card {
    height: auto;
    min-height: 410px;
    @media (max-width: 1199px) and (min-width: 992px) {
      min-height: 438px;
    }
    @media (max-width: 575px) {
      min-height: 300px;
    }
    @media (max-width: 480px) {
      min-height: 380px;
    }
    .dussiness-heding {
      max-width: 300px;
      h2 {
        font-weight: 700;
        line-height: 35.46px;
        @media (max-width: 1430px) and (min-width: 1200px) {
          font-size: 25px;
        }
        @media (max-width: 767px) {
          line-height: 1.2;
        }
        @media (max-width: 480px) {
          line-height: 1;
        }
      }
      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0px;
        color: $theme-body-sub-title-color;
        @media (max-width: 480px) {
          line-height: 8px;
          margin-top: 10px;
        }
      }
      @media (max-width: 480px) {
        text-align: center;
        max-width: 100%;
      }
    }
    .bussiness-img {
      .img-1 {
        bottom: 10px;
        position: absolute;
        right: 16px;
        @media (max-width: 1700px) and (min-width: 1200px) { 
          width: 190px; 
        }
        @media (max-width: 767px) {
          width: 200px;
        }
        @media (max-width: 575px) {
          bottom: 10px;
        }
        @media (max-width: 480px) {
          right: 67px;
          bottom: 18px;
        }
        @media (max-width: 420px) {
          right: 16px;
        }
      }
      .img-2 {
        position: absolute;
        left: 88px;
        bottom: 29px;
        animation: move2 1.2s infinite alternate;
        @media (max-width: 1700px) and (min-width: 1200px) { 
          left: 24px;
          bottom: 10px; 
        }
        @media (max-width: 1199px) {
          left: 132px;
        }
        @media (max-width: 991px) {
          left: 62px;
        }
        @media (max-width: 767px) {
          width: 90px;
          left: 18px;
        }
        @media (max-width: 575px) {
          left: 180px;
          bottom: 20px;
        }
        @media (max-width: 480px) {
          left: 72px;
          bottom: 28px;
        }
        @media (max-width: 420px) {
          left: 20px;
        }
      }
      .img-3 {
        position: absolute;
        left: 68px;
        bottom: 110px;
        animation: displayTransition 2s infinite;
        @media (max-width: 1700px) and (min-width: 1200px) { 
          left: 10px;
          bottom: 88px; 
        }
        @media (max-width: 1199px) {
          left: 90px;
        }
        @media (max-width: 575px) {
          left: 140px;
          bottom: 80px;
        }
        @media (max-width: 480px) {
          left: 50px;
          bottom: 102px;
        }
        @media (max-width: 420px) {
          left: 20px;
        }
      }
      .img-4 {
        position: absolute;
        right: 53px;
        bottom: 184px;
        animation: displayTransition 2s infinite;
        @media (max-width: 1700px) and (min-width: 1200px) { 
          right: 35px;
          bottom: 140px; 
        }
        @media (max-width: 575px) {
          right: 35px;
          bottom: 150px;
        }
        @media (max-width: 480px) {
          right: 92px;
        }
        @media (max-width: 420px) {
          right: 35px;
        }
      }
    }
  }
  .project-summary {
    .dataTables_filter {
      input {
        @media (max-width: 1366px) and (min-width: 992px) { 
          margin-left: 2px;
        }
      }
      @media (max-width: 575px) {
        top: 52px;
        left: 18px;
        right: unset;
      }
    }
    table {
      .form-check-input {
        height: 1em;
      }
      thead {
        tr {
          th {
            @media (max-width: 1750px) and (min-width: 1400px) {
              &:nth-child(4) {
                display: none;
              }
            }
            @media (max-width: 1600px) and (min-width: 1200px) {
              &:nth-child(5) {
                display: none;
              }
            }
            @media (max-width: 1399px) and (min-width: 1200px) {
              &:nth-child(3) {
                display: none;
              }
            }
          }
        }
      }
      tbody {
        tr {
          &:last-child {
            td {
              @media (max-width: 1399px) and (min-width: 1200px) {
                padding-bottom: 0 !important;
              }
            }
          }
          td{
            &:nth-child(2) {
              .flex-shrink-0 {
                img {
                  border-radius: 50%;
                  @media (max-width: 1399px) and (min-width: 1200px) {
                    width: 30px;
                  }
                }
              }
              .flex-grow-1 {
                h6 {
                  @media (max-width: 1399px) and (min-width: 1200px) {
                    white-space: nowrap;
                    max-width: 80px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
                span {
                  font-size: 13px;
                  font-weight: 600;
                  color: $theme-body-sub-title-color;
                  @media (max-width: 1399px) and (min-width: 1200px) {
                    white-space: nowrap;
                    max-width: 80px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }
              @media (max-width: 1199px) {
                min-width: 156px;
              }
            }
            &:nth-child(3) {
              @media (max-width: 1199px) {
                min-width: 94px;
              }
            }
            @media (max-width: 1750px) and (min-width: 1400px) {
              &:nth-child(4) {
                display: none;
              }
            }
            @media (max-width: 1600px) and (min-width: 1200px) {
              &:nth-child(5) {
                display: none;
              }
            }
            @media (max-width: 1399px) and (min-width: 1200px) {
              padding: 20px 15px 20px 0px !important;
              &:nth-child(3) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .monthly-growth {
    .card-body {
      ul {
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $table-border-color;
        @media (max-width: 575px) {
          flex-direction: column;
        }
        li {
          width: 100%;
          padding: 25px 12px 8px 12px;
          &:first-child {
            border-right: 1px solid $table-border-color;
            @media (max-width: 575px) {
              border: 0;
            }
          }
          @media (max-width: 360px) {
            padding: 15px 0 0 0;
          }
          .d-flex {
            align-items: center;
            justify-content: space-between;
            .flex-grow-1 {
              h3 {
                font-size: 24px;
                font-weight: 800;
              }
              span {
                font-size: 14px;
                font-weight: 600;
                color: $theme-body-sub-title-color;
              }
            }
            .flex-shrink-0 {
              text-align: center;
              @media (max-width: 1399px) and (min-width: 768px) {
                display: none;
              }
              h4 {
                color: $theme-body-sub-title-color;
                font-weight: 800;
              }
              span {
                font-size: 14px;
                font-weight: 600;
                color: $theme-body-sub-title-color;
                @media (max-width: 360px) {
                  display: none;
                }
              }
            }
          }
          .progress {
            margin-top: 26px;
            max-width: 348px;
            height: 4px;
            @media (max-width: 360px) {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  .product-sale {
    .card-body {
      .product-heading  {
        h3 {
          display: flex;
          align-items: center;
          span {
            font-size: 14px;
            font-weight:700;
            color: $theme-body-sub-title-color;
            margin-left: 5px;
          }
        }
      }
    }
  }
  div.dataTables_wrapper {
    position: unset;
    div.dataTables_filter {
      position: absolute;
      top: 15px;
      right: 22px;
      @media (max-width: 575px) {
        top: 60px;
        right: 18px;
        [dir="rtl"] & { 
          left: 18px;
          right: unset;
        }
      }
      [dir="rtl"] & {
        left: 22px;
        right: unset;
      }
      input[type=search] {
        width: 150px !important;
        height: 34px;
        border-radius: 6px;
      }
    }
    table.dataTable {
      margin-top: 13px !important;
      border: none;
      font-family: $font-nunito-sans;
      @media (max-width: 575px) {
        margin-top: 42px !important;
      }
      &.display {
        tbody {
          tr.odd,
          tr.even {
            background-color: transparent !important;
            >.sorting_1 {
              background-color: transparent !important;
            }
          }
        }
      }
      thead {
        >tr {
          >th {
            text-transform: capitalize;
            font-weight: 600;
            &:before,
            &:after {
              display: none !important;
            }
          }
        }
      }
      tbody {
        >tr {
          >td {
            font-weight: 600;
          }
        }
      }
    }
  }
  .header-top {
    .dropdown {
      .dropdown-toggle {
        &:active {
          border: 1px solid $table-border-color;
        }
      }
    }
  }
}


// /**=====================
//   3.13 Dashboard_default CSS Ends
// ==========================**/