/**=====================
    3.11 General widget CSS Start
==========================**/
.general-widget {
  .widget-1 {
    background-image: url(../images/dashboard-2/widget-bg.png);
    background-size: cover;
    .card-header{
      background-color: transparent;
      .header-top{
        h3 {
          font-size: 24px;
          font-weight: 800;
        }
      }
      .dropdown{
        .btn{
          font-size: 0px;
          padding: 4px 8px;
          border: 0;
        }
      }
    }
    i {
      font-weight: 700;
      font-size: 12px;
    }
  
    .f-w-500 {
      display: flex;
      align-items: center;
    }
  
    .card-body {
      p{
        color: $theme-body-sub-title-color;
      }
      .progress{
        height: 8px;
        margin-bottom: 16px;
      }
    }
  
    .widget-content {
      display: flex;
      align-items: center;
      gap: 15px;
  
      h4 {
        margin-bottom: 4px;
      }
    }
  
    &:hover {
      transform: translateY(-5px);
      transition: 0.5s;
    }
  }
  .temperature{
    .card-body{
      .row > div {
        &:first-child {
          @media (max-width: 1199px) and (min-width: 992px) {
            display: none;
          }
        }
      }
      h3 {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        align-items: center;
        svg {
          width: 20px;
          height: 20px;
          fill: none;
          stroke: $theme-font-color;
        }
      }
      h4{
        color: $theme-body-sub-title-color;
        margin-left: 25px;
        @media (max-width: 1366px) {
          font-size: 16px;
        }
      }
      img{
        margin: 20px 0;
        @media (max-width: 1680px) {
          width: 230px;
        }
        @media (max-width: 1500px) {
          width: 200px;
          margin: 40px 0;
        }
        @media (max-width: 1366px) {
          width: 165px;
        }
        @media (max-width: 991px) {
          width: unset;
          margin: 10px auto;
          display: flex;
        }
        @media (max-width: 767px) {
          width: 220px;
        }
      }
      ul{ 
        display: flex; 
        gap: 20px; 
        padding: 20px; 
        @media (max-width: 1366px) and (min-width: 1200px) { 
          display: block;  
          text-align: center;  
        }
        @media (max-width: 991px) {
          justify-content: center;
        }
        li{ 
          font-weight: 600;
          color: $theme-body-sub-title-color;
          @media (max-width: 1366px) and (min-width: 1200px) {
            margin-bottom: 10px;
          }
          svg{
            width: 20px;
            height: 20px;
            vertical-align: sub;
            margin-right: 5px;
          }
        }
      }
      .temperature-box{
        background-color: $gray-200;
        border-radius: 10px;
        padding: 20px 20px 0;
      }
    }
  }
  .chart-value {
    position: absolute;
    top: 25px;
    right: 17%;
    @media (max-width: 1800px) {
      top: 55px;
      right: 18px;
    }
    @media (max-width: 860px) {
      top: 65px;
    }
    h6 {
      span {
        height: 12px;
        width: 12px;
        border-radius: 50px;
        border: 2px solid $white;
        box-shadow: 0px 4px 4px rgba(127, 85, 218, 0.20);
      }
    }
  }
  .web-card {
    &:hover {
      transform: translateY(-5px);
      .d-flex {
        .header-top {
          .mobile-app {
            animation: tada 1s ease-out infinite;
          }
        }
      }
    }
    .d-flex {
      justify-content: space-between;
      .header-top {
        .mobile-app {
          position: relative;
          width: 42px;
          height: 42px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
              width: 22px;
              height: 22px;
          }
          &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($primary-color,1));
          }
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right, rgba($primary-color,1) 60% , $transparent-color 40%);
          }
          span {
            &::after {
              position: absolute;
              content: '';
              width: 2px;
              height: 100%;
              top: 0;
              right: 0;
              background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($primary-color,1));
            }
            &::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 2px;
              top: 0;
              left: 0;
              background-image: linear-gradient(to left, rgba($primary-color,1) 60% , $transparent-color 40%);
            }
          }
        }
        .flex-grow-1 {
          margin-left: 17px;
          [dir="rtl"] & {
            margin-left: unset;
            margin-right: 17px;
          }
          span {
            font-size: 14px;
            font-weight: 400;
            color: $theme-body-sub-title-color;
          }
        }
      }
      &.nft-card {
        .header-top {
          .mobile-app {
            &::after {
              position: absolute;
              content: '';
              width: 2px;
              height: 100%;
              top: 0;
              left: 0;
              background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($success-color,1));
            }
            &::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 2px;
              bottom: 0;
              left: 0;
              background-image: linear-gradient(to right, rgba($success-color,1) 60% , $transparent-color 40%);
            }
            span {
              &::after {
                position: absolute;
                content: '';
                width: 2px;
                height: 100%;
                top: 0;
                right: 0;
                background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($success-color,1));
              }
              &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                top: 0;
                left: 0;
                background-image: linear-gradient(to left, rgba($success-color,1) 60% , $transparent-color 40%);
              }
            }
          }
        }
      }
      &.twitter-card {
        .header-top {
          .mobile-app {
            &::after {
              position: absolute;
              content: '';
              width: 2px;
              height: 100%;
              top: 0;
              left: 0;
              background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($danger-color,1));
            }
            &::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 2px;
              bottom: 0;
              left: 0;
              background-image: linear-gradient(to right, rgba($danger-color,1) 60% , $transparent-color 40%);
            }
            span {
              &::after {
                position: absolute;
                content: '';
                width: 2px;
                height: 100%;
                top: 0;
                right: 0;
                background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($danger-color,1));
              }
              &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                top: 0;
                left: 0;
                background-image: linear-gradient(to left, rgba($danger-color,1) 60% , $transparent-color 40%);
              }
            }
          }
        }
      }
    }
    .comment {
      ul {
        display: flex;
        margin-top: 12px;
        li {
          background-color: $light-button;
          border-radius: 25px;
          padding: 6px 15px;
          margin-right: 8px;
          [dir="rtl"] & {
            margin-left: 8px;
            margin-right: unset;
          }
          &:last-child {
            margin-right: unset;
            [dir="rtl"] & {
              margin-left: unset;
            }
            @media (max-width: 1199px) and (min-width: 992px) {
              display: none;
            }
          }
          svg {
            width: 20px;
            height: 20px;
            margin-bottom: -8px;
            [dir="rtl"] & {
              margin-left: 1px;
            }
          }
          span {
            font-size: 13px;
            font-weight: 400;
            color: $theme-body-sub-title-color;
          }
        }
      }
    }
    .flex-shrink-0 {
      margin-top: 25px;
      margin-left: 8px;
      display: flex;
      align-items: center;
      [dir="rtl"] & {
        margin-right: 8px;
        margin-left: unset;
      }
      .user-details {
        display: flex;
        align-items: end;
        gap: 15px;
        justify-content: space-between;
        @media (max-width: 1399px) {
          gap: 6px;
        }
        @media (max-width: 575px) {
          flex-wrap: wrap;
        }
        ul {
          margin-left: -10px;
          [dir="rtl"] & {
            margin-right: -10px;
            margin-left: unset;
          }
          li {
            img {
              border-radius: 10px;
            }
          }
        }
        &.customers {
          ul {
            li {
              + li {
                margin-left: -12%;
                [dir="rtl"] & {
                  margin-right: -12%;
                  margin-left: unset;
                }
              }
            }
          }
        }
      }
      .progress-value {
        span {
          display: flex;
          justify-content: space-between;
          font-size: 13px;
          font-weight: 400;
          color: $theme-body-sub-title-color;
          margin-bottom: 5px;
        }
        h6 {
          font-size: 13px;
          color: $theme-body-sub-title-color;
        }
        .progress {
          background: $white;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07);
          width: 220px;
          height: 8px;
          .progress-bar {
            border-radius: 50px;
          }
        }
      }
    }
  }
  .since {
    &:hover {
      transform: translateY(-5px);
      .customer-card {
        .dashboard-user {
          animation: tada 1s ease-out infinite;
        }
      }
    }
  }
  .customer-card {
    height: 55px;
    align-items: center;
    justify-content: space-between;
    h3 {
        font-size: 16px;
        font-weight: 400;
        color: $theme-body-sub-title-color;
    }
    h5 {
        font-size: 24px;
        font-weight: 500;
    }
    .dashboard-user {
      position: relative;
      width: 42px;
      height: 42px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
          width: 22px;
          height: 22px;
      }
      &::after {
        position: absolute;
        content: '';
        width: 2px;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($primary-color,1));
      }
      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to right, rgba($primary-color,1) 60% , $transparent-color 40%);
      }
      span {
        &::after {
          position: absolute;
          content: '';
          width: 2px;
          height: 100%;
          top: 0;
          right: 0;
          background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($primary-color,1));
        }
        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          top: 0;
          left: 0;
          background-image: linear-gradient(to left, rgba($primary-color,1) 60% , $transparent-color 40%);
        }
      }
    }
  }
  .money {
    .customer-card {
      .dashboard-user {
        &::after {
          position: absolute;
          content: '';
          width: 2px;
          height: 100%;
          top: 0;
          left: 0;
          background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($secondary-color,1));
        }
        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(to right, rgba($secondary-color,1) 60% , $transparent-color 40%);
        }
        span {
          &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100%;
            top: 0;
            right: 0;
            background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($secondary-color,1));
          }
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to left, rgba($secondary-color,1) 60% , $transparent-color 40%);
          }
        }
      }
    }
  }
  .customer {
    margin-left: -7px;
    margin-top: 13px;
    [dir="rtl"] & {
      margin-left: unset;
      margin-right: -7px;
    }
    span {
        font-size: 14px;
        font-weight: 400;
        color: $theme-body-sub-title-color;
        svg {
            width: 15px;
            height: 15px;
            fill: $success-color;
            stroke: $success-color;
        }
    }
  }
  @keyframes ripple1 {
    0% {
      transform: scale(5.5);
      opacity: 0.3;
    }
    100% {
      transform: scale(8.5);
      opacity: 0;
    }
  }
  @keyframes ripple2 {
    0% {
      transform: scale(3.5);
    }
    100% {
      transform: scale(5.5);
    }
  }
  @keyframes ripple3 {
    0% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(2.5);
    }
  }
  .total-earning {
    &:hover {
      transform: translateY(-5px);
    }
    .d-flex {
      align-items: center;
    }
    h3 {
        font-size: 16px;
        font-weight: 500;
    }
    h5 {
      font-weight: 500;
      font-size: 24px;
      margin-top: 5px;
    }
    span {
      color: $theme-body-sub-title-color;
      font-size: 18px;
      font-weight: 400;
      margin-top: 12px;
    }
    .incom-chart {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .total-earning {
    span {
      text-overflow:ellipsis;
      overflow:hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }
  .online-order {
    &:hover {
      transform: translateY(-5px);
      .d-flex {
        .order {
          animation: tada 1s ease-out infinite;
        }
      }
    }
    .d-flex {
      justify-content: space-between;
      .order {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 28px;
          height: 28px;
        }
        &::after {
          position: absolute;
          content: '';
          width: 2px;
          height: 100%;
          top: 0;
          left: 0;
          background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($primary-color,1));
        }
        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(to right, rgba($primary-color,1) 60% , $transparent-color 40%);
        }
        span {
          &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100%;
            top: 0;
            right: 0;
            background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($primary-color,1));
          }
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to left, rgba($primary-color,1) 60% , $transparent-color 40%);
          }
        }
      }
      .arrow-chart {
        display: flex;
        align-items: end;
        svg {
          width: 20px;
          height: 20px;
        }
        span {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
    .online {
      margin-top: 18px;
      span {
        font-size: 16px;
        font-weight: 400;
        color: $theme-body-sub-title-color;
      }
      h2 {
        font-weight: 500;
      }
    }
    .offline-chart {
      margin-top: -75px;
    }
    .revenue {
      margin-top: -38px;
    }
    .user-details {
      display: flex;
      align-items: end;
      gap: 15px;
      justify-content: space-between;
      @media (max-width: 1399px) {
        gap: 6px;
      }
      @media (max-width: 575px) {
        flex-wrap: wrap;
      }
      ul {
        margin-left: -10px;
        [dir="rtl"] & {
          margin-right: -10px;
          margin-left: unset;
        }
        li {
          img {
            border: none;
          }
        }
      }
      &.customers {
        ul {
          li {
            + li {
              margin-left: -18%;
              [dir="rtl"] & {
                margin-right: -18%;
                margin-left: unset;
              }
            }
          }
        }
      }
    }
    .progress {
      background: $white;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07);
      height: 10px;
      margin-top: 10px;
      .progress-bar {
        border-radius: 50px;
      }
    }
    .offline-order {
      .d-flex {
        .order {
          &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba($secondary-color,1));
          }
          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right, rgba($secondary-color,1) 60% , $transparent-color 40%);
          }
          span {
            &::after {
              position: absolute;
              content: '';
              width: 2px;
              height: 100%;
              top: 0;
              right: 0;
              background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba($secondary-color,1));
            }
            &::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 2px;
              top: 0;
              left: 0;
              background-image: linear-gradient(to left, rgba($secondary-color,1) 60% , $transparent-color 40%);
            }
          }
        }
      }
    }
  }
}
 
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  a {
      i {
          font-size: 11px;
          margin-bottom: -2px;
      }
      &.btn {
          padding: 8px 12px;
          @media (max-width:575px) {
              padding: 5px;
          }
          &.badge-light-primary {
              &:hover {
                  background-color: var(--theme-default);
              }
          }
      }
  }
}
@media (max-width: 1850px){  
  .general-widget {
    .web-card {
      .flex-shrink-0 {
        .user-details {
          &.customers {
            ul {
              li {
                + li {
                  margin-left: -20%;
                  [dir="rtl"] & {
                    margin-left: unset;
                    margin-right: -20%;
                  }
                }
              }
            }
          }
        }
        .progress-value {
          .progress {
            width: 120px;
          }
        }
      }
    }
  }
}
@media (max-width: 1750px) {  
  .general-widget {
    .web-card {
      .comment {
        ul {
          li {
            padding: 6px 6px;
          }
        }
      }
    }
  }
}
@media (max-width: 1550px) {  
  .general-widget {
    .web-card {
      .d-flex {
        .header-top {
          .flex-grow-1 {
            margin-left: 10px;
            [dir="rtl"] & {
              margin-left: unset;
              margin-right: 10px;
            }
            h4 {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) and (min-width: 768px) {  
  .offline-card {
    display: none;
  }
}
@media (max-width: 1440px) and (min-width: 992px) {  
  .general-widget {
    .col-xl-100 {
      flex: 0 0 auto;
      width: 100%;
    }
    .col-xl-50 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-xl-33 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
    .col-xl-30 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-xl-40 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
    .col-xl-70 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
    .invoices {
      .d-flex {
        .flex-shrink-0 {
          h3 {
            width: 70px !important;
          }
        }
      }
    }
  }
}
@media (max-width: 365px) {  
  .position-relative {
    .dropdown {
      .dropdown-toggle {
        width: 98px;
      }
    }
  }
  .general-widget {
    .web-card {
      .comment {
        ul {
          li {
            padding: 4px 4px;
            svg {
              width: 17px;
              height: 17px;
            }
            span {
              font-size: 12px;
            }
          }
        }
      }
      .flex-shrink-0 {
        .user-details {
          &.customers {
            ul {
              li {
                + li {
                  margin-left: -26%;
                  [dir="rtl"] & {
                    margin-left: unset;
                    margin-right: -26%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/**=====================
    3.11 General widget CSS Ends
==========================**/